<kendo-mobile-view id="settingsDetail" 
                   k-layout="'default'" 
                   k-transition="'slide'"
                   ng-controller="settingsDetailController" 
                   k-on-show="setCurrentItem(kendoEvent)">
    <kendo-mobile-header>
        <kendo-mobile-nav-bar>
            <kendo-mobile-back-button k-align="'left'"></kendo-mobile-back-button>
            <kendo-mobile-view-title>{{currentItem}}</kendo-mobile-view-title>
        </kendo-mobile-nav-bar>
    </kendo-mobile-header>    
    <kendo-mobile-content>        
        <div
            id="touchSurface"
            kendo-touch
            k-enable-swipe="true"
            k-on-touchstart="myTouch.touchstart()"
            k-on-swipe="myTouch.swipe(kendoEvent)"
            k-on-tap="myTouch.tap()"
            k-on-doubletap="myTouch.doubletap()"
            k-on-hold="myTouch.hold()"
            >
            Touch, swipe, double-tap, tap, and hold me
        </div>
        <div class="console">
            <font color="{{item.cor}}" ng-repeat="item in consolelog"><i>{{item.mensagem}}</i><br></font>
        </div>
    </kendo-mobile-content>
</kendo-mobile-view>