<kendo-mobile-view id="settings" 
                   k-layout="'default'" 
                   k-title="'Settings'"
                   ng-controller="settingsController">
    <div kendo-mobile-button-group="escolha" k-select="btselect" k-index="0" >
        <li>Month</li>
        <li>Quarter</li>
        <li>Year</li>
    </div>    
    <script type="text/x-kendo-template" id="mobileTemplate">
        <a class="details-link" data-role="listview-link" 
        href="views/settings.detail.html?id={{dataItem.month}}">
            <div class="product">
                <h3>#:month#</h3>
                <p>#:value#</p>
            </div>
        </a>
    </script>
    <kendo-mobile-list-view 
        k-data-source="myDataSource" 
        k-template="templates.mobileTemplate" 
        ng-show="selectedView == 0">
    </kendo-mobile-list-view>    
    <kendo-mobile-list-view ng-show="selectedView == 1">
        <li>1st Quarter <span class="sales-up">&uarr; $ 83,000</span></li>
        <li>2nd Quarter <span class="sales-up">&uarr; $ 90,000</span></li>
        <li>3rd Quarter <span class="sales-up">&uarr; $ 109,000</span></li>
        <li>4th Quarter <span class="sales-up">&uarr; $ 115,000</span></li>
    </kendo-mobile-list-view>
    <kendo-mobile-list-view ng-show="selectedView == 2">
        <li>2009 <span class="sales-up">&uarr; $ 120,000</span></li>
        <li>2010 <span class="sales-down">&darr; $ 109,000</span></li>
        <li>2011 <span class="sales-hold">&rarr; $ 109,000</span></li>
    </kendo-mobile-list-view>    
</kendo-mobile-view>
<kendo-mobile-view id="settingsDetail" 
                   k-layout="'default'" 
                   k-transition="'slide'"
                   ng-controller="settingsDetailController" 
                   k-on-show="setCurrentItem(kendoEvent)">
    <kendo-mobile-header>
        <kendo-mobile-nav-bar>
            <kendo-mobile-back-button k-align="'left'"></kendo-mobile-back-button>
            <kendo-mobile-view-title>Detail</kendo-mobile-view-title>
        </kendo-mobile-nav-bar>
    </kendo-mobile-header>    
    <kendo-mobile-content>
        OPA = {{currentItem}}.
    </kendo-mobile-content>    
</kendo-mobile-view>